# ref: https://github.com/aspose-words/Aspose.Words-for-Python-via-.NET/blob/master/Dockerfile
FROM ubuntu:20.04
ENV DEBIAN_FRONTEND=noninteractive
RUN apt update
RUN echo ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true | debconf-set-selections
RUN apt install -y ttf-mscorefonts-installer
RUN apt install -y python3.9 python3-pip
RUN python3.9 -m pip install pillow
RUN python3.9 -m pip install --upgrade pip
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.8 1
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.9 2
RUN update-alternatives --auto python3
WORKDIR /app
COPY . /app
RUN pip install packages/Spire.Office-9.7.0-py3-none-manylinux1_x86_64.whl